# E-Media

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/wavelio/: HelloApplication.java  HelloController.java
src/main/java/org/example/wavelio/bus/: EventBus.java
src/main/java/org/example/wavelio/controllers/: HelloController.java
src/main/java/org/example/wavelio/db/: DatabaseConfig.java
src/main/java/org/example/wavelio/events/: ErrorEvent.java  FFTProgressEvent.java  FFTResultEvent.java  FileLoadedEvent.java  FileSavedEvent.java  InfoMetadataParsedEvent.java  MetadataParsedEvent.java  PlaybackPositionEvent.java  PlaybackStateChangedEvent.java  SpectrogramReadyEvent.java  WaveformReadyEvent.java  XmpMetadataParsedEvent.java
src/main/java/org/example/wavelio/facade/: WavelioFacade.java  WavelioFacadeImpl.java
src/main/java/org/example/wavelio/model/: AnalysisHistoryEntry.java  FftAnalysisResult.java  FftChannelSpectrum.java  InfoMetadata.java  LibraryEntry.java  SpectrogramResult.java  WavMetadata.java  XmpMetadata.java
src/main/java/org/example/wavelio/repository/: AnalysisHistoryRepository.java  LibraryRepository.java  SqliteAnalysisHistoryRepository.java  SqliteLibraryRepository.java
src/main/java/org/example/wavelio/service/: FFTService.java  InfoChunkService.java  PlaybackService.java  PlaybackState.java  RiffChunkScanner.java  StftService.java  WavEditService.java  WavFormatException.java  WavParseService.java  WaveformService.java  WindowType.java  XmpChunkService.java
src/main/java/org/example/wavelio/ui/: SpectrogramCanvas.java  WaveformCanvas.java
src/main/resources/org/example/wavelio/: hello-view.fxml
src/test/java/org/example/wavelio/service/: FFTServiceTest.java  Phase4WavEditTest.java  StftServiceTest.java  WavParseServiceTest.java  WaveformServiceTest.java  XmpChunkServiceTest.java
